{
  "profiles": {
    "Alastack.Authentication.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53260;http://localhost:53262"
    }
  }
}